# Configuration for hastat worker
# 
# Admin Email - where to send errors
admin_email = 

# Interval - how often the worker sould gather stats
interval = 2

# Haproxy server hostname (requires working DNS) or IP - Defaults to localhost
# Not needed if using socket connection
haproxy_ip = 127.0.0.1

# Haproxy stats page path
# Not needed if using socket connection
haproxy_stats_path = haproxy_stats

# Haproxy stats page port
# Not needed if using socket connection
haproxy_stats_port = 9000

# Use Socket or Web scraping - set to false to scrape haproxy web frontend
socket = true

# MongoDB is required for stats
# Database host
dbhost = localhost

# Database port
dbport = 

# Database Username
username = 

# Database Password
password = 
